@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Mono:wght@100..900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #123;
  color: #DDD;

  margin: 0 auto;
  padding: 0;
  max-width: 1200px;

  font-size: 14pt;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;

  min-height: 100vh;
}

.container {
  width: 100%;
  padding: 3% 5%;
}

h1, h2, h3 {
  text-decoration: underline;
}

@media (prefers-color-scheme: light) {
  body {
    color: #456;
    background-color: #DDD;
  }
}

/* ... (rest of the styles remain unchanged) ... */

/* ====== Table styles ===== */
caption {
  text-decoration: underline;
  font-size: 1.6em;
  text-align: left;
  margin-bottom: 0.5cm;
}

table {
  max-width: 100%;
  width: 100%; /* Ensure tables take full width of their container */
}

table.stylize {
  margin: 0 auto; /* Center the table */
  text-align: left;
  width: 100%; /* Use full width */
}

table.stylize > tbody > tr > td:nth-child(1) {
  width: 20%;
}

table.stylize thead {
  text-decoration: underline;
}

table.stylize th,
table.stylize > tbody > tr > td {
  padding: 0.5rem 0.76rem; /* Add vertical padding for better readability */
}

/* ... (rest of the styles remain unchanged) ... */

/* ===== Print Styles ===== */
@media print {
  /* ... (print styles remain unchanged) ... */
}